<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.eiichiro.ash</groupId>
  <artifactId>ash</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ash</name>
  <build>
  	<pluginManagement>
  		<plugins>
  			<!-- This plugin's configuration is used to store Eclipse m2e settings only. 
  			It has no influence on the Maven build itself. -->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.apache.maven.plugins</groupId>
  									<artifactId>maven-enforcer-plugin</artifactId>
  									<versionRange>1.0</versionRange>
  									<goals>
  										<goal>enforce</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>jline</groupId>
  		<artifactId>jline</artifactId>
  		<version>2.11</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.2</version>
  	</dependency>
  		<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>14.0.1</version>
  	</dependency>
	<dependency>
		<groupId>org.eiichiro.reverb</groupId>
		<artifactId>reverb</artifactId>
		<version>1.2.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  <url>http://ash.eiichiro.org/</url>
</project>