<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.eiichiro.ash</groupId>
	<artifactId>ash</artifactId>
	<version>0.0.2</version>
	<relativePath>..</relativePath>
  </parent>
  <artifactId>ash-java</artifactId>
  <name>Ash Java</name>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.9.1</version>
  			<configuration>
  				<bottom><![CDATA[Copyright © 2014-2019 <a href="mailto:eiichiro@eiichiro.org">Eiichiro Uchiumi</a>. All Rights Reserved.]]></bottom>
  				<doctitle>${project.name} ${project.version} API Specifications</doctitle>
  				<source>1.8</source>
  			</configuration>
  		</plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!-- This plugin's configuration is used to store Eclipse m2e settings only. 
  			It has no influence on the Maven build itself. -->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.apache.maven.plugins</groupId>
  									<artifactId>maven-enforcer-plugin</artifactId>
  									<versionRange>1.0</versionRange>
  									<goals>
  										<goal>enforce</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>jline</groupId>
  		<artifactId>jline</artifactId>
  		<version>2.14.6</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.2</version>
  	</dependency>
  		<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>14.0.1</version>
  	</dependency>
	<dependency>
		<groupId>org.eiichiro.reverb</groupId>
		<artifactId>reverb</artifactId>
		<version>1.2.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  <url>http://ash.eiichiro.org/</url>
</project>